p{
    color: rgb(12, 12, 12);
    font-size: larger;
    background-color: rgb(0, 255, 157);
    width: 50px;
    display:inline;
    margin-right: 45%;

    
}
body{
    display: inline;
    position: static;
    width: 50%;
}
footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:auto;   
    background:#6cf;
 }
 #pictshers{
     display: inline-block;
     margin-right: 20%;
 }
 #categories{
     display: inline-block;
     margin-right: 10%;
 }
 #contact{
     margin-right: 10%;
     display:inline-block;
     width: 12%;
 }
 footer{
    height:auto; 
    background-color:#18063F; 
    color: white;
 }
#bottom{
position:absolute;
display: inline-block;

}
