*{
padding:0;
margin:0;
text-decoration:none;
list-style:none;
box-sizing:border-box;

}
body{
font-family:montserrat;
background:#0f002b;
    display: inline;
    width: 50%;
}
nav{
background:#3C3443;
height:auto;
position:relative;
width:100%;
padding:5px;
left:0px;
}
label.logo{
color:white;
font-size:30px;
line-height:auto;
padding: 0 100px;
}
nav ul
{
float:right;
margin-right:20px;
}
nav ul li{
display:inline-block;
line-height:auto;
margin:0 5px;
}
nav ul li a{
color:white;
font-size:15px;

}
search-form{
float:right;
margin-top:15px;
margin-right:500px;}

input[type=text]{
padding:5px;
border:none;
border-radius:20px 20px 20px 20px;
font-size:px;
font-family:sans-serif;}

.checkbtn{
  font-size: 25px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}


a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 25px;
  color: white;
  float: right;
  line-height: 40px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}





@media (max-width: 952px){
  label.logo{
    font-size: 36px;
    padding-left: 40px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 480px){
  label.logo{
    font-size: 24px;
    padding-left: 25px;
  }
  nav ul li a{
    font-size: 8px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 50px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 30px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
@media (max-width: 480px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 38px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 30px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}


