<!DOCTYPE html>
<html lang="en">
    <head >
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="frontPage.css">
        <title >PICT SHERS</title>
        <script src="https://kit.fontawesome.com/20499deb98.js" crossorigin="anonymous"></script>
        </head>
        <body>
       <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo">PICT SHERS</label>
        <ul>
        <li><a class="active" href="#"><form class="search-form">
            <input type="text" placeholder="Search" size="50">
          <!--  <i class="fas fa-search"></i>-->
        </form></a></li>
        <li><a href="">Home</a> </li>
        <li><a href="">Login/Register</a> </li>
        <li><a href="" alt="cart"><i class="fas fa-cart-plus"></i></a> </li>
    </ul>
</nav>

        <img class="svg-img" src="Home_background.svg"/>
        </body>



</html>